<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4193FC"
    tools:context=".SelectGameActivity">

    <android.widget.Button
        android:id="@+id/btnSimilarColors"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="115dp"
        android:background="@drawable/buttonshape"
        android:onClick="Find_Color"
        android:text="색깔 맞추기"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/btnMsTest"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="115dp"
        android:background="@drawable/buttonshape"
        android:onClick="MsTest"
        android:text="반응속도 테스트"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSimilarColors" />

    <android.widget.Button
        android:id="@+id/btnCapital"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="115dp"
        android:background="@drawable/buttonshape"
        android:onClick="Capital"
        android:text="수도 맞히기"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMsTest" />

    <android.widget.Button
        android:id="@+id/btnBlock"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="115dp"
        android:background="@drawable/buttonshape"
        android:onClick="BlockPuzzle"
        android:text="블럭 맞추기"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMsTest" />

    <android.widget.Button
        android:id="@+id/btnPerson"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="115dp"
        android:background="@drawable/buttonshape"
        android:onClick="Person"
        android:text="인물 맞히기"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCapital" />

</androidx.constraintlayout.widget.ConstraintLayout>

