<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4193FC"
    android:fitsSystemWindows="true"
    tools:context=".SelectGameActivity">

    <FrameLayout
        android:id="@+id/GameList"
        android:layout_width="374dp"
        android:layout_height="814dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/white_buttonshape"
        android:paddingTop="10dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/layout"
            android:padding="9dp"
            android:text="  게임 리스트"
            android:textAlignment="textStart"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="23dp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/scroll"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp">

            <LinearLayout
                android:id="@+id/scroll_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/PickColorGame"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/buttonshape2"
                    android:onClick="Find_Color">

                    <ImageView
                        android:id="@+id/PickColorGame_img"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="15dp"
                        app:srcCompat="@drawable/picker" />

                    <TextView
                        android:id="@+id/PickColorGame_text"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="3dp"
                        android:text="색깔 맞추기"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/PickColorGame_text2"
                        android:layout_width="189dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="3dp"
                        android:text="신체능력 테스트" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/MsTestGame"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/buttonshape2"
                    android:onClick="MsTest">

                    <ImageView
                        android:id="@+id/MsTestGame_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        app:srcCompat="@drawable/lightning" />

                    <TextView
                        android:id="@+id/MsTestGame_text"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="3dp"
                        android:text="반응속도 테스트"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/MsTestGame_text2"
                        android:layout_width="189dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="3dp"
                        android:text="신체능력 테스트" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/BlockGame"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/buttonshape2"
                    android:onClick="BlockPuzzle">

                    <ImageView
                        android:id="@+id/BlockGame_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="4dp"
                        app:srcCompat="@drawable/block" />

                    <TextView
                        android:id="@+id/BlockGame_text"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="3dp"
                        android:text="블럭 맞추기"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/BlockGame_text2"
                        android:layout_width="189dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="3dp"
                        android:text="신체능력 테스트" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/capitalGame"
                    android:layout_width="330dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/buttonshape2"
                    android:onClick="Capital"
                    tools:layout_editor_absoluteX="-161dp"
                    tools:layout_editor_absoluteY="202dp">

                    <ImageView
                        android:id="@+id/capital_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="4dp"
                        app:srcCompat="@drawable/capital" />

                    <TextView
                        android:id="@+id/capital_text"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="3dp"
                        android:text="수도 맞히기"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/capital_text2"
                        android:layout_width="189dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="3dp"
                        android:text="지능 테스트" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/personGame"
                    android:layout_width="330dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/buttonshape2"
                    android:onClick="Person">

                    <ImageView
                        android:id="@+id/person_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="4dp"
                        app:srcCompat="@drawable/person" />

                    <TextView
                        android:id="@+id/person_text"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="3dp"
                        android:text="인물 맞히기"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/person_text2"
                        android:layout_width="189dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="3dp"
                        android:text="지능 테스트" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/tetrisGame"
                    android:layout_width="330dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/buttonshape2"
                    android:onClick="Tetris">

                    <ImageView
                        android:id="@+id/tetris_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="4dp"
                        app:srcCompat="@drawable/tetris" />

                    <TextView
                        android:id="@+id/tetris_text"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="3dp"
                        android:text="테트리스"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tetris_text2"
                        android:layout_width="189dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="3dp"
                        android:text="신체능력 테스트" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/capitalGame_4"
                    android:layout_width="330dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/buttonshape2"
                    android:onClick="Swipe">

                    <ImageView
                        android:id="@+id/capital_img_4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="4dp"
                        app:srcCompat="@drawable/swipe" />

                    <TextView
                        android:id="@+id/capital_text_4"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="3dp"
                        android:text="좌로우로"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/capital_text2_4"
                        android:layout_width="189dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="3dp"
                        android:text="신체능력 테스트" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/countryGame"
                    android:layout_width="330dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/buttonshape2"
                    android:onClick="Country">

                    <ImageView
                        android:id="@+id/country_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="4dp"
                        app:srcCompat="@drawable/country" />

                    <TextView
                        android:id="@+id/country_text"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="3dp"
                        android:text="나라 이름 맞히기"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/country_text2"
                        android:layout_width="189dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="3dp"
                        android:text="지능 테스트" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/lolUltGame"
                    android:layout_width="330dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/buttonshape2"
                    android:onClick="LOLUlt">

                    <ImageView
                        android:id="@+id/capital_img_6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="4dp"
                        app:srcCompat="@drawable/lolult" />

                    <TextView
                        android:id="@+id/lolUlt_text"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="3dp"
                        android:text="롤 궁극기 맞히기"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lolUlt_text2"
                        android:layout_width="189dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="3dp"
                        android:text="롤잘알 테스트" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/capitalGame_7"
                    android:layout_width="330dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/buttonshape2"
                    android:onClick="Capital">

                    <ImageView
                        android:id="@+id/capital_img_7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="4dp"
                        app:srcCompat="@drawable/capital" />

                    <TextView
                        android:id="@+id/capital_text_7"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="3dp"
                        android:text="수도 맞추기"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/capital_text2_7"
                        android:layout_width="189dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="3dp"
                        android:text="지능 테스트" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/capitalGame_1"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/buttonshape2"
                    android:onClick="Capital">

                    <ImageView
                        android:id="@+id/capital_img_1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="4dp"
                        app:srcCompat="@drawable/capital" />

                    <TextView
                        android:id="@+id/capital_text_1"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="3dp"
                        android:text="수도 맞추기"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/capital_text2_1"
                        android:layout_width="189dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="3dp"
                        android:text="지능 테스트" />
                </FrameLayout>

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

